#Lazybones saved template parameters
#Wed Oct 16 10:42:17 CDT 2019
aemVersion=6.3
projectName=EAEM Impersonation Component
groupId=apps.experienceaem.sites
appsFolderName=eaem-impersonation-component
packageGroup=Experience AEM
artifactId=eaem-impersonation-component
