#Lazybones saved template parameters
#Wed Jul 24 15:41:51 CDT 2019
aemVersion=6.3
projectName=EAEM Review Assets Jira Tasks
groupId=apps.experienceaem.assets
appsFolderName=eaem-review-assets-jira-tasks
packageGroup=Experience AEM
artifactId=eaem-review-assets-jira-tasks
