#Lazybones saved template parameters
#Mon Jul 15 16:30:57 CDT 2019
aemVersion=6.3
projectName=EAEM Assets Bulk Update Append Mode
groupId=apps.experienceaem.assets
appsFolderName=eaem-bulk-update-append-mode
packageGroup=Experience AEM
artifactId=eaem-bulk-update-append-mode
