#Lazybones saved template parameters
#Fri Apr 19 08:06:11 CDT 2019
aemVersion=6.3
projectName=EAEM Sites Auto Create Pages
groupId=apps.experienceaem.sites
appsFolderName=eaem-sites-auto-create-pages
packageGroup=Experience AEM
artifactId=eaem-sites-auto-create-pages
