#Lazybones saved template parameters
#Thu Aug 15 12:39:48 CDT 2019
aemVersion=6.3
projectName=EAEM Revert only binary and not metadata
groupId=apps.experienceaem.assets
appsFolderName=eaem-revert-binary-not-metadata
packageGroup=Experience AEM
artifactId=eaem-revert-binary-not-metadata
