#Lazybones saved template parameters
#Wed Nov 13 11:59:19 CST 2019
aemVersion=6.3
projectName=EAEM Assets ASC Cart S3 URLs
groupId=apps.experienceaem.assets
appsFolderName=eaem-asc-s3-presigned-cart-urls
packageGroup=Experience AEM
artifactId=eaem-asc-s3-presigned-cart-urls
