#Lazybones saved template parameters
#Thu Aug 08 16:14:42 CDT 2019
aemVersion=6.3
projectName=EAEM Publish page to review env
groupId=apps.experienceaem.sites
appsFolderName=eaem-publish-page-to-review-env
packageGroup=Experience AEM
artifactId=eaem-publish-page-to-review-env
