#Lazybones saved template parameters
#Wed Dec 19 08:28:19 CST 2018
aemVersion=6.3
projectName=EAEM Assets Sort Tags Picker Column View
groupId=apps.experienceaem.assets
appsFolderName=eaem-sort-tags-picker-column-view
packageGroup=Experience AEM
artifactId=eaem-sort-tags-picker-column-view
