#Lazybones saved template parameters
#Tue Jan 07 10:59:47 CST 2020
aemVersion=6.3
projectName=EAEM Assets Content Fragment Form
groupId=apps.experienceaem.assets
appsFolderName=eaem-content-fragment-form
packageGroup=Experience AEM
artifactId=eaem-content-fragment-form
