#Lazybones saved template parameters
#Mon Sep 09 15:13:52 CDT 2019
aemVersion=6.3
projectName=EAEM Asset Share Date Filter
groupId=apps.experienceaem.assets
appsFolderName=eaem-asset-share-date-filter
packageGroup=Experience AEM
artifactId=eaem-asset-share-date-filter
