#Lazybones saved template parameters
#Thu Aug 22 09:39:46 CDT 2019
aemVersion=6.3
projectName=EAEM Assets List View Columns
groupId=apps.experienceaem.assets
appsFolderName=eaem-sample-scheduler
packageGroup=Experience AEM
artifactId=eaem-sample-scheduler
