#Lazybones saved template parameters
#Fri Aug 16 09:18:36 CDT 2019
aemVersion=6.3
projectName=EAEM Bulk Update Remove Tags
groupId=apps.experienceaem.assets
appsFolderName=eaem-bulk-update-remove-tags
packageGroup=Experience AEM
artifactId=eaem-bulk-update-remove-tags
