#Lazybones saved template parameters
#Tue Jul 09 11:50:34 CDT 2019
aemVersion=6.3
projectName=EAEM Tags Console Sort Tags
groupId=apps.experienceaem.tags
appsFolderName=eaem-touchui-sort-tags-console
packageGroup=Experience AEM
artifactId=eaem-touchui-sort-tags-console
