#Lazybones saved template parameters
#Wed Aug 07 12:47:27 CDT 2019
aemVersion=6.3
projectName=EAEM Assets Nodename Predicate
groupId=apps.experienceaem.assets
appsFolderName=eaem-search-form-nodename-predicate
packageGroup=Experience AEM
artifactId=eaem-search-form-nodename-predicate
