#Lazybones saved template parameters
#Sat Mar 16 16:17:45 CDT 2019
aemVersion=6.3
projectName=Experience AEM PDF Insights
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-pdf-insights
packageGroup=Experience AEM
artifactId=eaem-assets-pdf-insights
