#Lazybones saved template parameters
#Tue Sep 17 10:40:54 CDT 2019
aemVersion=6.3
projectName=EAEM Sort Folders while applying schema
groupId=apps.experienceaem.assets
appsFolderName=eaem-sort-folders-apply-metadata-schema
packageGroup=Experience AEM
artifactId=eaem-sort-folders-apply-metadata-schema
