#Lazybones saved template parameters
#Fri Mar 15 15:12:30 CDT 2019
aemVersion=6.3
projectName=EAEM JNDI lookup LDAP objects
groupId=apps.experienceaem.jndi
appsFolderName=eaem-jndi-lookup-ldap
packageGroup=Experience AEM
artifactId=eaem-jndi-lookup-ldap
