#Lazybones saved template parameters
#Tue Nov 06 11:38:05 CST 2018
aemVersion=6.3
projectName=EAEM Assets List view default sortable Name 
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-default-name-sortable
packageGroup=Experience AEM
artifactId=eaem-assets-default-name-sortable
