#Lazybones saved template parameters
#Tue Mar 12 12:37:21 CDT 2019
aemVersion=6.3
projectName=EAEM Most popular content fragments using Analytics
groupId=apps.experienceaem.assets
appsFolderName=eaem-most-popular-content-fragments
packageGroup=Experience AEM
artifactId=eaem-most-popular-content-fragments
