#Lazybones saved template parameters
#Wed Nov 06 06:29:41 CST 2019
aemVersion=6.3
projectName=EAEM Assets Share Commons S3 Presigned Urls
groupId=apps.experienceaem.assets
appsFolderName=eaem-asc-s3-presigned-urls
packageGroup=Experience AEM
artifactId=eaem-asc-s3-presigned-urls
