#Lazybones saved template parameters
#Mon Jun 10 08:04:51 CDT 2019
aemVersion=6.3
projectName=EAEM Overlay Creator
groupId=apps.experienceaem.assets
appsFolderName=eaem-overlay-path-creator
packageGroup=Experience AEM
artifactId=eaem-overlay-path-creator
