#Lazybones saved template parameters
#Thu Jun 06 07:45:41 CDT 2019
aemVersion=6.3
projectName=EAEM Site pages convert Html to PDF on Publish
groupId=apps.experienceaem.assets
appsFolderName=eaem-site-pages-html-to-pdf
packageGroup=Experience AEM
artifactId=eaem-site-pages-html-to-pdf
