#Lazybones saved template parameters
#Wed Apr 03 16:26:15 CDT 2019
aemVersion=6.3
projectName=EAEM Scene7 Invalidate CDN Cache
groupId=apps.experienceaem.assets
appsFolderName=eaem-scene7-invalidate-cdn-cache
packageGroup=Experience AEM
artifactId=eaem-scene7-invalidate-cdn-cache
