#Lazybones saved template parameters
#Thu Jul 18 13:47:33 CDT 2019
aemVersion=6.3
projectName=EAEM Assets Tags Search results Alpha Sort
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-tags-search-sort
packageGroup=Experience AEM
artifactId=eaem-assets-tags-search-sort
