#Lazybones saved template parameters
#Tue Jul 16 16:12:44 CDT 2019
aemVersion=6.3
projectName=EAEM Assets default view to List
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-set-default-to-list-view
packageGroup=Experience AEM
artifactId=eaem-assets-set-default-to-list-view
