#Lazybones saved template parameters
#Wed Apr 17 14:28:50 CDT 2019
aemVersion=6.3
projectName=EAEM Cpntent Copy Dialog Participant
groupId=apps.experienceaem.assets
appsFolderName=eaem-content-copy-dialog-pariticipant-step
packageGroup=Experience AEM
artifactId=eaem-content-copy-dialog-pariticipant-step
