#Lazybones saved template parameters
#Tue Nov 20 07:28:27 CST 2018
aemVersion=6.3
projectName=EAEM Assets Decrypt Assets Filter
groupId=apps.experienceaem.assets
appsFolderName=eaem-decrypt-assets-filter
packageGroup=Experience AEM
artifactId=eaem-decrypt-assets-filter
